(function installMonarchMasterInterceptor() {
  // --- 1. System Configuration ---
  const PROCESSED_TAG_ID = "245238052127049857";

  const TICKER_MAP = {
    // Initial Batches & Audits 1-12
    "Linde plc": "LIN", "Apple Inc.": "AAPL", "Microsoft Corp.": "MSFT",
    "Alphabet Inc.": "GOOGL", "Amazon.com Inc.": "AMZN", "Wolfspeed": "WOLF",
    "Tesla Inc.": "TSLA", "NVIDIA Corp": "NVDA", "Microsoft": "MSFT", 
    "Home Depot": "HD", "Eli Lilly": "LLY", "Fluor": "FLR", 
    "KraneShares CSI China Internet ETF": "KWEB", "Leidos": "LDOS",
    "iShares Bitcoin Trust ETF": "IBIT", "SPYM": "SPYM", "Flowserve": "FLS",
    "Netflix": "NFLX", "Huntington Ingalls": "HII", "Diamondback Energy": "FANG",
    "Neurocrine": "NBIX", "On Holding": "ONON", "Corning": "GLW",
    "Vistra": "VST", "Chevron": "CVX", "Gap": "GPS",
    "CrowdStrike Holdings": "CRWD", "Celanese": "CE", "Modine": "MOD",
    "Costco": "COST", "Cognex": "CGNX", "Eaton": "ETN",
    "VeriSign": "VRSN", "ResMed": "RMD", "Qualcomm": "QCOM",
    "iShares 0-3 Month Treasury Bond": "SGOV", "Walmart": "WMT",
    "Xtrackers Harvest CSI 300 China A-Shares ETF": "ASHR",
    "Marvell Technology": "MRVL", "Cadence Design Systems": "CDNS",
    "Coherent": "COHR", "Apple": "AAPL", "Freeport-McMoRan": "FCX",
    "XAR": "XAR", "Credo Technology Group": "CRDO", "NVIDIA": "NVDA",
    "Alphabet Class C": "GOOG", "NextEra Energy": "NEE",
    "iShares Core S&P 500 ETF": "IVV", "Amazon": "AMZN", "Uber": "UBER",
    "REMX": "REMX", "iShares Russell 2000 ETF": "IWM", "EUAD": "EUAD", 
    "Baker Hughes Company": "BKR", "WisdomTree Japan Hedged Equity ETF": "DXJ",
    "Alcoa": "AA", "GE Vernova": "GEV", "Cloudflare": "NET",
    "Enterprise Products": "EPD", "Natera": "NTRA", "AbbVie": "ABBV",
    "SPDR EURO STOXX 50 ETF": "FEZ", "Cleveland-Cliffs": "CLF",
    "L3Harris": "LHX", "Johnson & Johnson": "JNJ", "VF": "VFC",
    "KLA": "KLAC", "Exxon Mobil": "XOM", "TJX": "TJX",
    "Rockwell Automation": "ROK", "Broadcom": "AVGO", "CSX": "CSX",
    "Merck": "MRK", "Northrop Grumman": "NOC", "Palo Alto Networks": "PANW",
    "Snowflake": "SNOW", "Procore Technologies": "PCOR",
    "Intuitive Surgical": "ISRG", "Applied Materials": "AMAT",
    "TE Connectivity": "TEL",
    "Salesforce": "CRM", "Amgen": "AMGN", "Coupang": "CPNG", "Aptiv": "APTV",
    "FNDA": "FNDA", "Fifth Third Bank": "FITB", "Regions Financial": "RF",
    "Disney": "DIS", "Goldman Sachs ActiveBeta US Large Cap Equity ETF": "GSLC",
    "KDEF": "KDEF", "SPDR MSCI EAFE StrategicFactors ETF": "QEFA",
    "JPMorgan Diversified Return US Mid Cap Equity ETF": "JPME",
    "iShares MSCI Emerging Markets ex China ETF": "EMXC",
    "Alnylam Pharmaceuticals": "ALNY", "Caterpillar": "CAT", "Spotify": "SPOT",
    "Schwab Short-Term US Treasury ETF": "SCHO", "Whirlpool": "WHR",
    "Bristol-Myers Squibb": "BMY", "Danaher": "DHR", "Anheuser Busch InBev": "BUD",
    "Taiwan Semiconductor Manufacturing": "TSM", "Micron Technology": "MU",
    "Wendy's": "WEN", "Toll Brothers": "TOL", "PayPal": "PYPL", "Target": "TGT",
    "Gilead Sciences": "GILD", "Palantir Technologies": "PLTR", "DoorDash": "DASH",
    "Tesla": "TSLA", "Meta Platforms": "META", "Hims & Hers Health": "HIMS",
    "Shopify": "SHOP", "Nextdoor": "KIND", "Robinhood Markets": "HOOD",
    "Warner Bros. Discovery": "WBD", "Stitch Fix": "SFIX", "Roblox": "RBLX",
    "AppLovin": "APP", "Exelixis": "EXEL", "United Therapeutics": "UTHR",
    "Franco-Nevada": "FNV", "Reddit": "RDDT", "Kinross Gold": "KGC",
    "Intel": "INTC", "Adobe": "ADBE", "Twilio": "TWLO", "Bank of America": "BAC",
    "Estee Lauder": "EL", "Coca-Cola": "KO", "Equinix": "EQIX",
    "ServiceNow": "NOW", "Figma": "FIG", "UnitedHealth": "UNH",
    "Ford Motor": "F", "Alphabet Class A": "GOOGL", "Tempus AI": "TEM",
    "Installed Building Products": "IBP", "Hecla Mining": "HL",
    "New Gold": "NGD", "Airbnb": "ABNB", "Realty Income": "O",
    "AGNC Investment": "AGNC", "Motorola Solutions": "MSI",
    "Mastercard": "MA", "Lululemon": "LULU", "Enbridge": "ENB",
    "Aflac": "AFL", "Crown Castle": "CCI", "Elevance Health": "ELV",
    "Delta Air Lines": "DAL",
    "Sprouts Farmers Market": "SFM", "Booking Holdings": "BKNG", "Visa": "V",
    "Invesco S&P 500 Momentum ETF": "SPMO", "Vanguard FTSE Developed Markets ETF": "VEA",
    "Vanguard FTSE Emerging Markets Fund": "VWO", "Invesco S&P 500 Quality ETF": "SPHQ",
    "SPYG": "SPYG", "iShares S&P SmallCap 600 ETF": "IJR",
    "Direxion Daily S&P 500 Bull 3x Shares": "SPXL", "PepsiCo": "PEP",
    "Starbucks": "SBUX", "Pfizer": "PFE", "CVS": "CVS", "Novo Nordisk": "NVO",
    "Levi Strauss": "LEVI", "UPS": "UPS", "Constellation Energy": "CEG",
    "NetApp": "NTAP", "Pegasystems": "PEGA", "Houlihan Lokey": "HLI",
    "Pure Storage": "PSTG", "iShares Core S&P MidCap ETF": "IJH",
    "Lam Research Corp": "LRCX", "Arista": "ANET", "Nutanix": "NTNX",
    "SPDR S&P Aerospace & Defense ETF": "XAR",
    "Oracle": "ORCL", "TC Energy": "TRP", "Procter & Gamble": "PG",
    "IBIT": "IBIT", "SPDR Portfolio S&P 500": "SPLG", "Cisco Systems": "CSCO",
    "Wells Fargo": "WFC", "Intuit": "INTU", "Super Micro Computer": "SMCI",
    "SoFi Technologies": "SOFI", "Trade Desk": "TTD",
    "PennantPark Floating Rate": "PFLT", "Coinbase": "COIN",
    "Avantis U.S. Small Cap Value ETF": "AVUV", "Elastic N.V.": "ESTC",
    "Carvana": "CVNA", "Atlassian Corporation": "TEAM",
    "iShares Core MSCI Emerging Markets ETF": "IEMG",
    "Corcept Therapeutics": "CORT", "Vertex Pharmaceuticals": "VRTX",
    "SPMD": "SPMD", "Avantis International Small Cap Value ETF": "AVDV",
    "Vanguard High Dividend Yield ETF": "VYM", "Ulta Beauty": "ULTA",
    "Snap": "SNAP", "The RealReal": "REAL", "Revolve Group": "RVLV",
    "Invesco QQQ": "QQQ", "Pinterest": "PINS",
    "WisdomTree Emerging Markets SmallCap Dividend ETF": "DGS",
    "XLRE": "XLRE", "Vanguard US REIT fund": "VNQ", 
    "SPDR Portfolio Developed World ex-US ETF": "SPDW", "Nordstrom": "JWN",
    "New Fortress Energy": "NFE", "Fortinet": "FTNT", "Cboe": "CBOE",
    "Simon Property Group": "SPG", "Abbott": "ABT", "SPDR S&P 500 ETF Trust": "SPY",
    "Carnival": "CCL", "SPDR Portfolio S&P 500 Growth ETF": "SPYG", "Nike": "NKE",
    "Boeing": "BA", "GlobalFoundries": "GFS", "Datadog": "DDOG",
    "Steel Dynamics": "STLD", "DexCom": "DXCM",
    "Allstate": "ALL", "AMD": "AMD", "Occidental Petroleum": "OXY",
    "Gladstone Investment": "GAIN", "SPDR Portfolio S&P 400 Mid Cap": "SPMD",
    "Real Estate Select Sector SPDR ETF": "XLRE", "GBTC": "GBTC",
    "Vanguard Total Bond Market ETF": "BND",
    
    // Previous Additions
    "GameStop": "GME",
    "ARK Innovation ETF": "ARKK",
    "Virgin Galactic Holdings": "SPCE",
    "Super League Gaming": "SLGG",
    "Boxlight": "BOXL",
    "Workhorse": "WKHS",
    "Vaxart": "VXRT",
    "Direxion Daily Semiconductor Bull ETF": "SOXL",
    "Polar Power": "POLA",
    "Foresight Autonomous": "FRSX",
    "Vanguard S&P 500 ETF": "VOO",
    "Orion Office REIT": "ONL",
    "Upstart": "UPST",
    "CareTrust REIT": "CTRE",
    "MPLX": "MPLX",
    "Kroger": "KR",
    "Aclaris Therapeutics": "ACRS",
    "Aphria": "APHA",
    "Lordstown Motors": "RIDE",
    "ISHARES INC CORE MSCI EMKT ETF": "IEMG",
    
    // TD Ameritrade Specific Mappings
    "SPDR SERIES TRUST PORTFOLIO S&P 500 ETF": "SPLG",
    "SPDR SERIES TRUST PORTFOLIO S&P 400 MID CAP ETF": "SPMD",
    "AMERICAN CENTURY INVESTMENTS INTL SMCP VLU ETF": "AVDV",
    "AMERICAN CENTURY INVESTMENTS AVANTIS US SML CP VALU ETF": "AVUV",
    "VANGUARD TOTAL BND MRKT ETF": "BND",
    "VANGUARD REAL ESTATE ETF": "VNQ",
    "VANGUARD FTSE DEVELOPED MKTS ETF": "VEA",
    "SPDR INDEX SHARES FUNDS PORTFOLIO DEVLPD ETF": "SPDW",
    "WISDOMTREE TRUST EMG MKTS SMCAP ETF": "DGS",
    "WISDOMTREE TR NEW ECON REAL ES EMG MKTS SMCAP ETF": "DGS",
    
    // Pure Crypto Pass-Throughs (For ETF formatting)
    "BTC": "BTC",
    "XRP": "XRP",
    "DOGE": "DOGE",
    "SHIB": "SHIB"
  };

  function getCsrfToken() {
    const match = document.cookie.match(/(^|;)\s*csrftoken\s*=\s*([^;]+)/);
    return match ? match[2] : "";
  }
  
  function formatPrice(numStr) {
    if (!numStr) return "0.00";
    const parts = numStr.toString().replace(/,/g, '').split('.');
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join('.');
  }

  // API Call 1: Updates Name, Notes, AND AMOUNT
  async function mutateTransaction(id, merchantName, notesText = null, newAmount = undefined) {
    const graphqlUrl = "https://api.monarch.com/graphql";
    const csrfToken = getCsrfToken();
    if (!csrfToken) return false;
    
    const query = `
      mutation Web_UpdateTransactionOverview($input: UpdateTransactionMutationInput!) {
        updateTransaction(input: $input) {
          transaction { id notes amount }
          errors { message }
        }
      }
    `;
    const variables = { input: { id: id, name: merchantName } };
    if (notesText) variables.input.notes = notesText;
    if (newAmount !== undefined) variables.input.amount = newAmount;

    try {
      const response = await fetch(graphqlUrl, {
        method: "POST",
        headers: { "Content-Type": "application/json", "x-csrftoken": csrfToken, "monarch-client": "web" },
        credentials: "include", 
        body: JSON.stringify({ query, variables })
      });
      if (!response.ok) return false;
      const result = await response.json();
      return !(result.errors || (result.data?.updateTransaction?.errors && result.data.updateTransaction.errors.length > 0));
    } catch (err) { return false; }
  }

  // API Call 2: Injects the Processed Tag
  async function tagTransaction(id) {
    const graphqlUrl = "https://api.monarch.com/graphql";
    const csrfToken = getCsrfToken();
    if (!csrfToken) return false;
    
    const query = `
      mutation Web_SetTransactionTags($input: SetTransactionTagsInput!) {
        setTransactionTags(input: $input) {
          errors { message }
          transaction { id tags { id } }
        }
      }
    `;
    const variables = { input: { transactionId: id, tagIds: [PROCESSED_TAG_ID] } };

    try {
      const response = await fetch(graphqlUrl, {
        method: "POST",
        headers: { "Content-Type": "application/json", "x-csrftoken": csrfToken, "monarch-client": "web" },
        credentials: "include", 
        body: JSON.stringify({ query, variables })
      });
      if (!response.ok) return false;
      const result = await response.json();
      return !(result.errors || (result.data?.setTransactionTags?.errors && result.data.setTransactionTags.errors.length > 0));
    } catch (err) { return false; }
  }

  const originalFetch = window.fetch;
  window.fetch = async function(...args) {
    const url = typeof args[0] === 'string' ? args[0] : (args[0]?.url || '');
    const response = await originalFetch.apply(this, args);
    
    if (url.includes('graphql')) {
      response.clone().json().then(async data => {
        function extractTargetTransactions(obj, results = []) {
          if (!obj || typeof obj !== 'object') return results;
          if (obj.id && obj.amount !== undefined && obj.date) {
            
            const hasProcessedTag = obj.tags && Array.isArray(obj.tags) && obj.tags.some(t => t.id === PROCESSED_TAG_ID);
            
            if (!hasProcessedTag) {
              const textDump = JSON.stringify(obj); 
              
              // Regex matching routing
              const crypto = textDump.match(/(buy|sell)\s*-\s*(buy|sell)\s+[\d\.]+\s+(btc|xrp|doge|shib)\s+for\s+\$([\d\.,]+)/i);
              const option = textDump.match(/(buy|sell)\s*-\s*(buy|sell)\s+[\d\.]+\s+([a-z0-9\.\-]+)\s+(call|put)\s+for\s+\$([\d\.,]+)/i);
              const trade = textDump.match(/(buy|sell)\s*-\s*(buy|sell)\s+[\d\.]+\s+shares\s+of\s+(.+?)\s+for\s+\$([\d\.,]+)/i);
              const simpleOrder = textDump.match(/\"([^\"]+?)\s+(limit|market)\s+(buy|sell)\"/i);
              
              // TD Ameritrade Dividend
              const tdDiv = textDump.match(/\"?([^\"\{]+?)\s+(?:ordinary\s+)?dividend\s+paid\s+([\d\.,]+)\s+for\s+([\d\.,]+)\s+shares.+?record\s+date\s+(\d{2}\/\d{2})/i);

              const div = textDump.match(/cash\s*-\s*cash dividend of\s+\$([\d\.,]+)\s+from\s+([A-Za-z0-9]+)/i);
              const rhDrip = textDump.match(/transfer\s*-\s*dividend reinvestment purchase of\s+([\d\.]+)\s+shares\s+of\s+([A-Z0-9\.\-]+)\s+for\s+\$([\d\.,]+)/i);
              const fid = textDump.match(/(DIVIDEND RECEIVED|REINVESTMENT|YOU SOLD|REDEMPTION FROM CORE ACCOUNT|PURCHASE INTO CORE ACCOUNT)\s+(.+?)\s+\(([A-Z0-9\.\-]+)\)/i);
              const fidHsaDrip = textDump.match(/\"DV[A-Za-z]{3}\s+[A-Za-z]{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s+UTC\s+\d{4}[-\d\.]+([A-Z]{3,5})/i);
              
              if (crypto) {
                const isBuy = crypto[1].toLowerCase() === 'buy';
                results.push({ id: obj.id, type: 'crypto', ticker: "Crypto: " + crypto[3].toUpperCase(), price: crypto[4], originalAmount: obj.amount, isBuy });
              } else if (option) {
                const isBuy = option[1].toLowerCase() === 'buy';
                const baseTicker = option[3].toUpperCase();
                const optType = option[4].charAt(0).toUpperCase() + option[4].slice(1).toLowerCase(); 
                results.push({ id: obj.id, type: 'option', ticker: `${baseTicker} ${optType}`, price: option[5], originalAmount: obj.amount, isBuy, optType });
              } else if (trade) {
                const isBuy = trade[1].toLowerCase() === 'buy';
                results.push({ id: obj.id, type: 'trade', companyName: trade[3].trim(), price: trade[4], originalAmount: obj.amount, isBuy });
              } else if (simpleOrder) {
                const isBuy = simpleOrder[3].toLowerCase() === 'buy';
                results.push({ id: obj.id, type: 'simple_order', companyName: simpleOrder[1].trim(), originalAmount: obj.amount, isBuy });
              } else if (tdDiv) {
                results.push({ id: obj.id, type: 'td_div', companyName: tdDiv[1].replace(/^["'\s\[\{]+/, '').trim(), totalAmount: tdDiv[2].replace(/,/g, ''), shares: tdDiv[3].replace(/,/g, ''), recordDate: tdDiv[4] });
              } else if (div) {
                results.push({ id: obj.id, type: 'dividend', ticker: div[2].trim() });
              } else if (rhDrip) {
                results.push({ id: obj.id, type: 'drip', shares: rhDrip[1], ticker: rhDrip[2].trim(), totalCost: rhDrip[3].replace(/,/g, ''), originalAmount: obj.amount, isBuy: true });
              } else if (fid) {
                results.push({ id: obj.id, type: 'fidelity', ticker: fid[3].trim() });
              } else if (fidHsaDrip) {
                results.push({ id: obj.id, type: 'fidelity_hsa', ticker: fidHsaDrip[1].trim() });
              }
            }
          }
          for (const key in obj) extractTargetTransactions(obj[key], results);
          return results;
        }

        const foundTxs = extractTargetTransactions(data);
        const uniqueTxs = Array.from(new Set(foundTxs.map(a => a.id))).map(id => foundTxs.find(a => a.id === id));

        if (uniqueTxs.length > 0) {
          console.log(`🎯 Found ${uniqueTxs.length} UNTAGGED transactions. Processing...`);
          
          const missingCompanies = new Set();
          
          for (const tx of uniqueTxs) {
            let success = false;
            let finalAmount = undefined;

            if (tx.isBuy !== undefined) {
              const expectedSign = tx.isBuy ? -1 : 1; 
              const correctAmount = Math.abs(tx.originalAmount) * expectedSign;
              
              if (tx.originalAmount !== correctAmount) {
                finalAmount = correctAmount; 
              }
            }
            
            if (tx.type === 'crypto') {
              success = await mutateTransaction(tx.id, tx.ticker, `Crypto price: $${formatPrice(tx.price)}`, finalAmount);
              
            } else if (tx.type === 'option') {
              success = await mutateTransaction(tx.id, tx.ticker, `${tx.optType} price: $${formatPrice(tx.price)}`, finalAmount);

            } else if (tx.type === 'trade' || tx.type === 'simple_order') {
              let ticker = TICKER_MAP[tx.companyName]; 
              
              if (tx.companyName.toUpperCase() === "BTC") ticker = "BTC";
              if (tx.companyName.toUpperCase() === "XRP") ticker = "XRP";
              if (tx.companyName.toUpperCase() === "DOGE") ticker = "DOGE";
              if (tx.companyName.toUpperCase() === "SHIB") ticker = "SHIB";
              
              if (!ticker) { 
                missingCompanies.add(tx.companyName); 
                continue; 
              }

              if (tx.type === 'trade') {
                success = await mutateTransaction(tx.id, ticker, `Stock price: $${formatPrice(tx.price)}`, finalAmount);
              } else {
                success = await mutateTransaction(tx.id, ticker, null, finalAmount); 
              }
              
            } else if (tx.type === 'td_div') {
              let ticker = TICKER_MAP[tx.companyName]; 
              
              if (!ticker) { 
                missingCompanies.add(tx.companyName); 
                continue; 
              }
              
              const divPerShare = (parseFloat(tx.totalAmount) / parseFloat(tx.shares)).toFixed(4);
              const noteText = `Dividend: $${divPerShare} per share\n${tx.shares} shares on ${tx.recordDate}`;
              
              success = await mutateTransaction(tx.id, ticker, noteText, finalAmount);

            } else if (tx.type === 'drip') {
              const pricePerShare = (parseFloat(tx.totalCost) / parseFloat(tx.shares)).toFixed(2);
              success = await mutateTransaction(tx.id, tx.ticker, `Stock price: $${formatPrice(pricePerShare)}`, finalAmount);

            } else if (tx.type === 'dividend' || tx.type === 'fidelity' || tx.type === 'fidelity_hsa') {
              success = await mutateTransaction(tx.id, tx.ticker);
            }
            
            if (success) {
              await tagTransaction(tx.id);
            }
            
            await new Promise(r => setTimeout(r, 600));
          }
          
          console.log(`✅ Batch complete.`);
          
          if (missingCompanies.size > 0) {
            console.group(`⚠️ MISSING TICKERS (${missingCompanies.size}) - Copy below:`);
            console.log(Array.from(missingCompanies).join('\n'));
            console.groupEnd();
          }
        }
      }).catch(() => {});
    }
    return response;
  };
})();
